<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task1</title>
    <style>
        .table1{
            background-color: rgb(158, 217, 240);
            border: 1px solid black;
            border-radius: 10px;
            width:75%;
            margin-left: auto;
            margin-right: auto;
    
        }

        .table1 th,td{
            border: 1px solid black;
            border-radius: 10px;
        }

        .table2{
            margin-left: auto;
            margin-right: auto;
        }
        .table2 td{
            border: 2px solid rgb(149, 222, 41);
            padding: 20px;
            width: 40px;
            height: 15px;
        }

        #r1c1{border-radius: 5px;}
        #r1c2{border-radius: 5px;}
        #r1c3{border-radius: 10px;}

        #r2c1{border-radius: 10px;}
        #r2c2{border-radius: 2px;}
        #r2c3{border-radius: 10px;}

        #r3c1{border-radius: 50%;}
        #r3c2{border-radius: 10px;}
        #r3c3{border-radius: 2px 25px 5px;}
    </style>
</head>
<body>
    <table  cellspacing = "0" cellpadding = "5" class = "table1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br/>
    <table cellspacing = "10" cellpadding = "10" class = "table2">
        <tr>
            <td id = "r1c1" ></td>
            <td id = "r1c2" ></td>
            <td id = "r1c3"></td>
        </tr>
        <tr>
            <td id = "r2c1" ></td>
            <td id = "r2c2" ></td>
            <td id = "r2c3"></td>
        </tr>
        <tr>
            <td id = "r3c1" ></td>
            <td id = "r3c2" ></td>
            <td id = "r3c3"></td>
        </tr>
    </table>
</body>
</html>
