<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task5</title>
    <style>
        .NavBar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }

        .NavBar li{
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }

        .NavBar a{
            text-decoration: none;
        }
        
        a:link{
            color:blue;
        }

        a:visited{
            color:purple;
        }
        body{
            padding-left: 11em;
            background-color: #d8da3d;
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <ul class = "NavBar">
        <li><a href = "index.html">Home Page</a></li>
        <li><a href = "musings.html">Musings</a></li>
        <li><a href = "town.html">My town</a></li>
        <li><a href = "links.html">Links</a></li>
    </ul>

    <div class = "Content">
        <h1>My first styled page</h1>

        <p>Welcome to my styled page!</p>

        <p>It lacks images, but atleast it has style. 
            And it has links, even if they don't go anywhere...</p>

        <p>There should be more here, but I don't know what yet.</p>
        <hr/>
        <address>Made 4 September 2023<br/>
        by myself</address>
    </div>
</body>
</html>