<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task6</title>
    <style>
        form{
            border: 3px solid #f1f1f1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        

        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover{
            opacity: 0.8;
        }

        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar{
            width: 70%;
            border-radius: 50%;
        }

        .container{
            padding:16px;

        }

        span.psw{
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px){
            span.psw{
                display: bloack;
                float: none;
            }

            .cancelbtn{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form>
        <div class = "imgcontainer">
        <img src = "User_profile.png"alt = "Avatar" class = "avatar" >
        </div>

        <div class = "container">
        <label for = "uname"><b>Username</b></label>
        
        <input type = "text" name = "uname" placeholder="Enter Username" size = 38 required/>
        

        <label for = "pwd"><b>Password</b></label>
        
        <input type = "password" name = "pwd" placeholder="Enter Password" size = 38 required/>
        

        <button type = "submit">Login</button>
        
        <label>
        <input type = "checkbox" id = "check" checked />Remember Me
        </label>
    </div>

        <div class = "container" style = "background-color:#f1f1f1">
        <button type = "button" class = "cancelbtn">Cancel</button>
        <span class = "psw">Forgot <a href = "#">password?</a></span>
    </div>
    </form>
</body>
</html>